# Kanban-Scheduler

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kanbanscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanbanscheduler/: DateConverters.java  DoneFragment.java  HomeActivity.java  KanbanRepository.java  KanbanRoomDatabase.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  ProgFragment.java  RegisterActivity.java  ResetActivity.java  Task.java  TaskDao.java  TaskFillActivity.java  TaskListAdapter.java  TaskViewModel.java  TimeConverters.java  TodoFragment.java
app/src/main/java/com/example/kanbanscheduler/activities/: DashboardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetActivity.java  TaskActivity.java  TaskFillActivity.java  TaskFormActivity.java  TasksTodayActivity.java
app/src/main/java/com/example/kanbanscheduler/adapters/: PagerAdapter.java  TaskListAdapter.java  TopicGridAdapter.java
app/src/main/java/com/example/kanbanscheduler/deprecated/: HomeActivity.java
app/src/main/java/com/example/kanbanscheduler/fragments/: DoneFragment.java  ProgFragment.java  TodoFragment.java
app/src/main/java/com/example/kanbanscheduler/models/: TaskViewModel.java  TopicViewModel.java
app/src/main/java/com/example/kanbanscheduler/room/: DateConverters.java  KanbanRepository.java  KanbanRoomDatabase.java  Task.java  TaskDao.java  TimeConverters.java  Topic.java  TopicDao.java
app/src/main/res/color/: cancel_flicker_color.xml  card_states.xml  submit_flicker_color.xml  task_states.xml  text_color.xml
app/src/main/res/drawable/: bubble_button.xml  bubble_button2.xml  card_background.xml  circle_shape.xml  circular_progress_bar.xml  dashboard_background.xml  home_grad.xml  navigation_design.xml
app/src/main/res/drawable-anydpi/: ic_topic_home.xml
app/src/main/res/drawable-xxhdpi/: bubble_textfield.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_task.xml  activity_task_fill.xml  activity_task_form.xml  activity_tasks_today.xml  content_home.xml  dashboard_drawer.xml  date_spinner.xml  fragment_done.xml  fragment_prog.xml  fragment_todo.xml  list_item.xml  nav_header.xml  task_item.xml  topic_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml
app/src/main/res/layout-v21/: activity_dashboard.xml  activity_task_fill.xml  activity_task_form.xml
app/src/main/res/menu/: actions.xml  bottom_nav_menu.xml  nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: kanban_logo_round.xml
app/src/main/res/values/: color_array.xml  kanban_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/kanbanscheduler/: ExampleUnitTest.java
(+9 files in other folders)
