<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/more"
        app:showAsAction="ifRoom">
        <menu>
            <!-- "Logout", always in overflow and logs user out of current UI -->
            <item
                android:id="@+id/action_logout"
                android:title="@string/logout_cap"
                app:showAsAction="never"/>
        </menu>
    </item>


</menu>