<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/more"
        app:showAsAction="ifRoom">
        <menu>
            <!-- "Logout", always in overflow and logs user out of current UI -->
            <item
                android:id="@+id/action_logout"
                android:title="@string/logout_cap"
                android:orderInCategory="100"
                app:showAsAction="never"/>
<!--            <item-->
<!--                android:id="@+id/week"-->
<!--                android:title="Week"-->
<!--                android:orderInCategory="10"-->
<!--                app:showAsAction="never"/>-->
<!--            <item-->
<!--                android:id="@+id/month"-->
<!--                android:title="Month"-->
<!--                android:orderInCategory="20"-->
<!--                app:showAsAction="never"/>-->
<!--            <item-->
<!--                android:id="@+id/all_time"-->
<!--                android:title="All time"-->
<!--                android:orderInCategory="30"-->
<!--                app:showAsAction="never"/>-->
        </menu>
    </item>


</menu>