<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.DashboardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- For box containing data -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/home_grad"
            android:layout_margin="10dp">
            <Spinner
                android:id="@+id/date_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#FFFFFF"/>
            <ProgressBar
                android:id="@+id/circular_progress_bar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/date_spinner"
                android:layout_centerHorizontal="true"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:background="@drawable/circle_shape"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="75"/>
            <TextView
                android:id="@+id/progress_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/circular_progress_bar"
                android:layout_alignEnd="@id/circular_progress_bar"
                android:layout_alignTop="@id/circular_progress_bar"
                android:layout_alignBottom="@id/circular_progress_bar"
                android:fontFamily="@font/montserrat"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16sp"
                android:text="75% \nDone"/>
            <TextView
                android:id="@+id/total_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_percent"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:text="To Dos\n5"/>
            <View
                android:id="@+id/task_divider_1"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_below="@id/progress_percent"
                android:layout_toEndOf="@id/total_todo"
                android:background="#FFFFFF" />
            <TextView
                android:id="@+id/total_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_percent"
                android:layout_toEndOf="@id/task_divider_1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16sp"
                android:text="In Progress\n4"
                android:layout_toRightOf="@id/task_divider_1"
                android:layout_marginLeft="30dp" />
            <View
                android:id="@+id/task_divider_2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_below="@id/progress_percent"
                android:layout_toEndOf="@id/total_progress"
                android:background="#FFFFFF"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/total_progress" />
            <TextView
                android:id="@+id/total_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_percent"
                android:layout_toEndOf="@id/task_divider_2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16sp"
                android:text="Done\n3"
                android:layout_toRightOf="@id/task_divider_2"
                android:layout_marginLeft="30dp" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>