<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/home_grad"
    android:layout_height="match_parent"
    tools:context=".TaskFillActivity">

    <EditText
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat"
        android:hint="Task Name"
        android:textColorHint="#BFFFFFFF"
        android:backgroundTint="#80FFFFFF"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:autofillHints=""
        android:singleLine="true"/>

    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat"
        android:hint="Note (Optional)"
        android:textColorHint="#BFFFFFFF"
        android:backgroundTint="#80FFFFFF"
        android:inputType="textLongMessage"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:autofillHints=""
        android:singleLine="false"/>

    <Button
        android:id="@+id/set_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_description"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bubble_button2"
        android:drawableStart="@drawable/ic_alarm"
        android:drawableLeft="@drawable/ic_alarm"
        android:drawablePadding="5dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:text="Set Reminder"
        android:textAllCaps="false"
        android:textColor="#BFFFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cancel_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat"
        android:text="Cancel"
        android:clickable="true"
        android:focusable="true"
        android:onClick="cancelForm"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/submit_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/montserrat"
        android:text="Submit"
        android:clickable="true"
        android:focusable="true"
        android:onClick="submitForm"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignParentEnd="true" />

</RelativeLayout>